PORT_API=5000
PRIVATE_KEY="54AD766F231CCB0EA64156F1E5488"
ENCRYPTION_KEY="CoCKidLqlVuB8y1EYmKaye1UGoxtHmko1LmyqOHvVht="
MONGODB_URI_DEV="mongodb+srv://sandive:rikisandive@cluster0.vubbg6p.mongodb.net/?retryWrites=true&w=majority"
